1716268369274	Copy compilation unit
1716268823568	Delete element
1716268826983	Delete element
1716268830837	Delete element
1716269069779	Move file
1716269551748	Copy compilation unit
1716270026875	Copy file
1716270049674	Rename resource 'root-context.xml'
1716271612219	Copy file
1716271636395	Move file
1716271668011	Copy file
1716271672312	Delete element
1716271714001	Rename resource 'mybatis-config.xml'
1716273690880	Copy file
1716275213981	Copy compilation unit
1716341134221	Copy compilation unit
1716341245229	Copy file
1716341271317	Delete element
1716344181910	Copy file
1716508966579	Copy package
